# wx-official-accounts

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xknower/api/: ApiServerApplication.java
api/src/main/java/com/xknower/api/configuration/: ExceptionController.java  WebConfig.java  WxConfiguration.java
api/src/main/java/com/xknower/api/controller/: WxOfficialAccountsController.java
api/src/main/java/com/xknower/api/request/: WxXmlRequest.java
api/src/main/java/com/xknower/api/response/: WxXmlResponse.java
api/src/main/resources/: application.yml
api/src/main/resources/wx/: MP_verify_JxcaD4iOwXFm0qRD.txt
common/: pom.xml
common/src/main/java/com/xknower/common/utils/: HttpUtils.java  TreeNode.java  XmlUtil.java
common/src/main/java/com/xknower/common/wx/: WxOfficialAccountsService.java  WxTemplateMsgService.java
common/src/main/java/com/xknower/common/wx/module/: WeChatURLType.java  WxOfficialAccountsProperties.java
common/src/main/java/com/xknower/common/wx/response/: WxContent.java
